  ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
  ['#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#'],
  ['#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#'],
  ['#', '.', '.', '.', '.', '.', '.', '#', '.', 'X', '.', '#'],
  ['#', '.', '.', '.', 'P', '.', '.', '.', '.', '.', '.', '#'],
  ['#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#'],
  ['#', 'X', 'B', '.', '.', '.', '.', '#', '.', '.', '.', '#'],
  ['#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#'],
  ['#', '.', '.', '.', '#', '.', '.', '.', '.', 'B', '.', '#'],
  ['#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#'],
  ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],

  ////////////////////////////////////////////////////////////////

  ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],
  ['#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#'],
  ['#', '.', '.', '.', '.', '.', '.', '#', 'B', '#', '.', '#'],
  ['#', '.', '.', '.', '.', '#', 'X', '#', '.', '.', '.', '#'],
  ['#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#'],
  ['#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#'],
  ['#', 'X', '.', '#', '.', '.', '.', '.', '.', '.', 'P', '#'],
  ['#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#'],
  ['#', '.', '.', '.', '.', '#', '.', '.', 'B', '.', '.', '#'],
  ['#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#'],
  ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'],

  ////////////////////////////////////////////////////////////

  ['#', '#', '#', '#', '#', '#', '@', '@', '@'],
  ['#', 'P', '.', '.', '.', '#', '@', '@', '@'],
  ['#', '.', 'B', 'B', 'B', '#', '#', '@', '@'],
  ['#', '.', '.', '#', 'X', 'X', '#', '#', '#'],
  ['#', '#', '.', '.', 'X', 'X', 'B', '.', '#'],
  ['@', '#', '.', '.', '.', '.', '.', '.', '#'],
  ['@', '#', '#', '#', '#', '#', '#', '#', '#'],

  /////////////////////////////////////////////////////////////

  ['@', '#', '#', '#', '#', '@', '@', '#', '#', '#', '#', '#'],
  ['#', '#', '.', '.', '#', '@', '@', '#', '.', '.', '.', '#'],
  ['#', '.', 'B', '.', '#', '#', '#', '#', 'B', '.', '.', '#'],
  ['#', '.', '.', 'P', 'X', 'X', 'X', 'X', 'B', 'B', '.', '#'],
  ['#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#'],
  ['@', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '@'],